JAWS_STAGE=dev
JAWS_DATA_MODEL_STAGE=dev
UPLOAD_API_KEY=<Your API Key>
UPLOAD_API_SECRET=<Your API Secret>
BUCKET_NAME=<Bucket Name>
HASH_SECRET=YIZK3GMA6AQ
MASTER_SECRET=05650f64-7ac5-11e5-9d50-6c4008ba1de0
BUCKET_REGION=ap-northeast-1
